{
  "name": "@eklingen/esbuild-browserslist",
  "version": "1.0.0",
  "description": "Use Browserslist definition as ESBuild targets.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eklingen/esbuild-browserslist.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Elco Klingen",
  "license": "MIT",
  "homepage": "https://github.com/eklingen/esbuild-browserslist#readme",
  "bugs": {
    "url": "https://github.com/eklingen/esbuild-browserslist/issues"
  },
  "keywords": [
    "esbuild",
    "browserslist",
    "targets",
    "conversion",
    "plugin"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "CHANGELOG.md"
  ],
  "type": "module",
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "browserslist": "^4.23.0"
  }
}
